// dev only start
// header, section, footer, div, a{
// 	border: 1px solid grey;
// }
// dev only end

html{
	font-size: 62.5%;
}

body{
	font-family: @font;
	font-size: 1.6rem;
}

h1{
	color: @coloredFont;
	font-size: 4rem;
	// margin: @vertMargin 0;
}

h2{
	color: @coloredFont;
	font-size: 3rem;
	margin: @space 0;
}

h3{
	color: @coloredFont;
	font-size: 2rem;
}

p{
	line-height: 140%;
}

section{
	margin: @space*2 @space;
 	// border-top: 1px solid grey;
}