// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Phil's Code:

// dev only start
// header, section, footer, div, a{
// 	border: 1px solid grey;
// }
// dev only end

// variables & mixins start
@coloredFont: black;

@color: rgb(237, 233, 242);

@mobileWidth: 500px;

@font: 'Noto Sans', sans-serif;

@space: 2%;

@border: 1px solid grey;

.flex-basic(){
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.fill-parent(){
	width: 100%;
}
// variables & mixins end


html{
	font-size: 62.5%;
}

body{
	font-family: @font;
	font-size: 1.6rem;
}

h1{
	color: @coloredFont;
	font-size: 4rem;
	// margin: @vertMargin 0;
}

h2{
	color: @coloredFont;
	font-size: 3rem;
	margin: @space 0;
}

h3{
	color: @coloredFont;
	font-size: 2rem;
}

p{
	line-height: 140%;
}

section{
	margin: @space @space;
 	// border-top: 1px solid grey;
}

.container{
	width: 80%;
	margin: 0 auto;

	@media (max-width: @mobileWidth) {
		width: 90%;
	}

	header{
		.fill-parent();

		nav{
			.fill-parent();
			.flex-basic();

			@media (max-width: @mobileWidth){
				flex-direction: column;
			}

			margin: 10px 0;

			a{
				font-size: 1.2rem;
				text-decoration: none;
				padding: @space @space;
				color:black
			}

			a:hover{
				color: @color;
				background: grey;
			}
		}
	}

	#intro{
		text-align: center;
		background: @color;
		padding: @space 0;

		.introText{
			padding: 5%;
		}

		button{
			margin: 3%;
			padding: @space @space*2;
			background: rgb(184, 240, 184);
			font-size: 1.6rem;
		}
	}

	#about{
		.flex-basic();
		justify-content: space-between;

		padding: @space 0;

		@media(max-width: @mobileWidth + 400){
			flex-direction: column;
		}

		.aboutText{
			width: 49%;
			padding: @space 0;

			@media (max-width: @mobileWidth + 400){
				width: 90%;
			}
		}

		.aboutImage{
			width: 49%;

			@media(max-width: @mobileWidth + 400){
				width: 90%;
				margin: 3% 0;
			}
			
			img{
				width: 100%;
				max-width: 500px;
			}
		}
	}

	#work, #skills{
		p{
			padding-left: @space*2;
		}

		li{
			padding: @space/2 @space;
			border-top: @border;
			border-left: @border;
			border-right: @border;

			div
			{
				.flex-basic();
				justify-content: flex-start;

				.xpInfo{
					display: inline-block;
					width: 33%;
				}

				.skillName{
					display: inline-block;
					width: 50%;
				}
			}

			p{
				display:none;
				margin-top: 1%;
			}
		}

		li:last-child{
			border-bottom: 1px solid grey;
		}

		li:hover{
			background: @color;

			p{
				display: block;
			}
		}

		

		// li:nth-child(odd){
		// 	
		// }
	}
}

