@coloredFont: black;

@color: rgb(237, 233, 242);

@buttonColor: rgb(184, 240, 184);

@mobileWidth: 500px;
@tablet: ~"(max-width: 1000px)";

@font: 'Noto Sans', sans-serif;

@space: 2%;

@border: 1px solid grey;

@purple: mediumpurple;